<!DOCTYPE html>
<html>
    <head>
        <style>
            p.center{
                text-align: center;
                color: red;
            }

            p.large {
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        
        <h1 class="center">Este cabeçalho não será afetado.</h1>
        <P class="center">Este parágrafo será vermelho e alinhado no centro.</P>
        <p class="centerlarge">Este parágrafo será vermelho e alinhado no centro e com fonte maior.</p>
        
    </body>
</html>