<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }

            h1 {
                color:white;
                text-align: center;
            }
            
            P{
              front-family: verdana;
              front-size: 20px;
            }
        </style>
    </head>
    <body>

        <h1>Meu primeiro exemplo de CSS.</h1>
        <p>Isto é um paragrafo.</p>
    </body>
</html>